events {
  worker_connections  1024;  ## Default: 1024
}
http {
  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;
  server {
    listen       80;
    server_name  unrivaledconcept.com www.unrivaledconcept.com;      # 这里指定域名
    root /usr/share/nginx/html;
    # 路由在前端，后端没有真实路由，在路由不存在的 404状态的页面返回 /index.html
    # 这个方式使用场景，你在写React或者Vue项目的时候，没有真实路由
    location / {
        try_files $uri $uri/ /index.html =404;
        #                               ^ 空格很重要
    }
  }
}
